<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kush AI</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <div id="app">
    <div class="chat-header">Kush AI</div>
    <div id="chat-window"></div>
    <div class="chat-controls">
      <input type="text" id="user-input" placeholder="Type your message..." />
      <button onclick="sendMessage()">Send</button>
      <button onclick="toggleVoice()">Voice</button>
    </div>
  </div>
  <script src="scripts/main.js"></script>
  <script src="scripts/voice.js"></script>
  <script src="scripts/wiki.js"></script>
</body>
</html>
