body {
  font-family: 'Segoe UI', sans-serif;
  background: #121212;
  color: white;
  margin: 0;
  padding: 0;
}
#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.chat-header {
  padding: 16px;
  font-size: 24px;
  background: #1db954;
  text-align: center;
}
#chat-window {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  background: #1e1e1e;
}
.chat-controls {
  display: flex;
  padding: 12px;
  background: #2a2a2a;
}
input[type="text"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 8px;
}
button {
  background: #1db954;
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
